//
//  ROGHIDUserClient.iig
//  ROG-HID-Driver
//
//  Created by Nick on 2/16/21.
//  Copyright © 2021 Nick. All rights reserved.
//

#ifndef ROGHIDUserClient_h
#define ROGHIDUserClient_h

#include <DriverKit/IOUserClient.iig>

class ROGHIDUserClient: public IOUserClient {
    virtual bool init() override;
    virtual void free() override;

    virtual kern_return_t Start(IOService* provider) override;
    virtual kern_return_t Stop(IOService* provider) override;

    virtual kern_return_t ExternalMethod(uint64_t selector,
                                         IOUserClientMethodArguments* arguments,
                                         const IOUserClientMethodDispatch* dispatch,
                                         OSObject* target,
                                         void* reference) override;
};

#endif /* ROGHIDUserClient_h */
